.
├── Changelog.md
├── LICENSE
├── Makefile
├── Plan.md
├── Readme2.md
├── Roadmap.md
├── Structure.md
├── build
│   ├── linux
│   │   ├── dhanu
│   │   └── uar
│   ├── mac
│   │   ├── dhanu
│   │   └── uar
│   └── win
│       ├── dhanu.exe
│       └── uar.exe
├── cmd
│   ├── config.go
│   ├── root.go
│   └── send.go
├── config.yaml
├── docs
├── examples
├── go.mod
├── go.sum
├── internals
│   ├── services
│   │   ├── EmailService.go
│   │   └── EmailServiceInterface.go
│   └── utils
│       ├── HandleAttachments.go
│       └── Validator.go
├── main.go
├── pkgs
│   ├── configs
│   │   ├── LoadSendConfigs.go
│   │   └── SaveConfigs.go
│   └── logger
└── tree.txt

14 directories, 27 files
