.
├── Changelog.md
├── LICENSE
├── Makefile
├── Plan.md
├── Readme.md
├── Roadmap.md
├── Structure.md
├── UnzipAndRename
│   └── UnzipAndRename.go
├── build
│   ├── linux
│   │   └── dhanu
│   ├── mac
│   │   └── dhanu
│   └── win
│       └── dhanu.exe
├── cmd
│   ├── config.go
│   ├── root.go
│   └── send.go
├── config.yaml
├── docs
├── examples
├── go.mod
├── go.sum
├── internals
│   ├── infrastructure
│   ├── services
│   └── utils
│       ├── RenameAndZip.go
│       └── Validator.go
├── main.go
├── pkgs
│   └── configs
│       ├── LoadSendConfigs.go
│       └── SaveConfigs.go
├── tmp
│   └── email.txt
└── tree.txt

16 directories, 24 files
